PORT=5000

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=nest-course
POSTGRESS_PASSWORD=root
POSTGRESS_PORT=5432

PRIVATE_KEY=secret_key_safasf

MSSQL_HOST=192.168.200.11
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=ckj#ktn#djc
MSSQL_DB=lwal_sales


